<!--Skylar Baumgartner-->
<DOCTYPE html>
    <html>

    <head>
        <Title> Student Boards! </Title>
    </head>

    <body>
        <header>
            <h1>This is for the Student Boards</h1>
            <link rel="stylesheet" href="style.css" />
            <style>
                Body {
                    background-color: rgb(231, 221, 126);
                }
                header {
                    background-color: rgb(240, 253, 125);
                    color: black;
                    text-align: center;
                    padding: 5px;
                }

                Footer {
                    background-color: rgb(252, 250, 155);
                    color: black;
                    text-align: center;
                    padding: 5px;
                }

                nav {
                    line-height: 30px;
                    background-color: rgb(173, 240, 85);
                    height: 125px;
                    width: 250px;
                    float: left;
                    padding: 5px;
                }

                section {
                    width: 350px;
                    float: left;
                    padding: 10px;
                }
            </style>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="UATspace.html">UAT Space Program</a></li>
                <li><a href="SIP.html">Student Innovation Project</a></li>
            </ul>
        </nav>
        <br></br><br></br>
        <br></br><br></br>
        <p>I have not hit this point yet in my education- but this will be filled in when I do!</p>
        <br></br><br></br>
        <br></br><br></br>
        <br></br><br></br>
        <br></br><br></br>
        <br></br><br></br>
        <br></br><br></br>
        <br></br><br></br>
        <br></br><br></br>
        <footer>
            <p>Created By: <a href="skybaumg@uat.edu"> Skylar Baumgartner</a></p>
            <p><a href="https://www.linkedin.com/in/skylar-baumgartner-27a8b7213/"> LinkedIn </a></p>
            <p>University of Advancing Technology</p>
            <p>2625 W Baseline Rd, Tempe, AZ, 85283</p>
        </footer>
    </body>

    </html>
</DOCTYPE>