<!--Skylar Baumgartner-->
<!DOCTYPE html>
<html>

<head>
    <title> Web Presence </title>
</head>

<body>
    <header>
        <h1> Home </h1>
        <link rel-"stylesheet" href="style.css" />
        <style>
            Header {
                background-color: pink;
                color: black;
                text-align: center;
                Padding: 5px;
            }

            Footer {
                background-color: pink;
                Color: black;
                Clear: Left;
                text-align: center;
                padding: 5px;
            }

            nav {
                line-height: 30px;
                background-color: rgb(184, 184, 255);
                height: 125px;
                width: 250px;
                float: left;
                padding: 5px;
            }

            section {
                width: 350px;
                float: Center;
                padding: 10px;
            }

            Body {
                text-align: center;
            }
        </style>
    </header>
    <nav>
        <ul>
            <li><a href="UATspace.html">UAT Space Program</a></li>
            <li><a href="Boards.html">Boards Objectives</a></li>
            <li><a href="SIP.html">Student Innovation Project</a></li>
        </ul>
    </nav>
    <main>
        <h2>About Me</h2>
        <p>Hello! My name is Skylar Baumgartner, and I am a Game Art and Animation Student at the University of
            Advancing Technology!
        </p>
        <p>I am also taking courses in Game Design, Game Programming, Virtual Reality, and Network Security. </p>
        <p>I am an Active student on campus with me being the Vice President in our Student Council, and a student
            worker in the positions of Student Ambassador and
            Data Entry!</p>
    </main>
    <img src="MicrosoftTeams-image.png" width="170" height="290">
    <br></br><br></br>
    <br></br><br></br>
    <br></br><br></br>
    <br></br><br></br>
    <br></br><br></br>
    <footer>
        <p>Created By: <a href="skybaumg@uat.edu"> Skylar Baumgartner</a></p>
        <p><a href="https://www.linkedin.com/in/skylar-baumgartner-27a8b7213/"> LinkedIn </a></p>
    </footer>
</body>

</html>