<!--Skylar Baumgartner-->
<DOCTYPE html>
    <html>

    <head>
        <Title> UAT Space Program! </Title>
    </head>

    <body>
        <header>
            <h1>This is where you can view all work for our UAT Space Program Assignments!</h1>
            <link rel="stylesheet" href="style.css" />
            <style>
                Body{
                    background-color:rgb(250, 196, 250) ;
                }
                .button {
             background-color: #95fffa; /* Green */
             border: none;
             color: rgb(196, 2, 255);
             padding: 16px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
             transition-duration: 0.4s;
             cursor: pointer;}
                .button {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                background-color: rgb(94, 255, 247); 
                color: rgb(204, 0, 255); 
                border: 2px solid #60f3a9; }
                    .button:hover {
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);    
                    background-color: #6489f0;
                    color: white; }
                header {
                    background-color: plum;
                    color: black;
                    text-align: center;
                    padding: 5px;
                }

                Footer {
                    background-color: plum;
                    color: black;
                    text-align: center;
                    padding: 5px;
                }

                nav {
                    line-height: 30px;
                    background-color: rgb(252, 118, 252);
                    height: 125px;
                    width: 250px;
                    float: left;
                    padding: 5px;
                }

                section {
                    width: 350px;
                    float: left;
                    padding: 10px;
                }
            </style>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Boards.html">Boards Objectives</a></li>
                <li><a href="SIP.html">Student Innovation Project</a></li>
            </ul>
        </nav>
        <br></br><br></br>
        <br></br><br></br>
        <p>Down below are the links to my other sites that I have made throughout the semester!</p>
        <p>Remember to hit the back bar to return to this page once you are done looking!</p>
        <p>go to: <a href="file:///C:/Users/SKYBAUMG/Documents/Intro%20to%20Programming/Blast%20Off!/index.html" class="button">First HTML Webpage!</a> </p>
        <p>go to: <a href="file:///C:/Users/SKYBAUMG/Documents/Intro%20to%20Programming/Building%20Blocks-%20Space%20Base%20-%20Functions/index.html" class="button">First Canto Bight</a> </p>
        <p>go to: <a href="file:///C:/Users/SKYBAUMG/Documents/Intro%20to%20Programming/Blast-Off-2/index-2.html" class="button">Updated: first HTML Webpage</a> </p>
        <p>go to: <a href="file:///C:/Users/SKYBAUMG/Documents/Intro%20to%20Programming/Operator%20Log-In/index.html" class="button">Operator: Log in!</a> </p>
        <p>go to: <a href="file:///C:/Users/SKYBAUMG/Documents/Intro%20to%20Programming/event%20driving/index.html" class="button">Event Driving</a> </p>
        <p>go to: <a href="file:///C:/Users/SKYBAUMG/Documents/Intro%20to%20Programming/Sounds!/index.html" class="button">Space Whales: Sound!</a> </p>
        <p>go to: <a href="file:///C:/Users/SKYBAUMG/Documents/Intro%20to%20Programming/Tables%20&%20Layout/index.html" class="button">Mushroom Frogs</a> </p>
        <p>go to: <a href="file:///C:/Users/SKYBAUMG/Documents/Intro%20to%20Programming/Contest/index.html" class="button">Bookmarks Store: Contest!</a> </p>
        <footer>
            <p>Created By: <a href="skybaumg@uat.edu"> Skylar Baumgartner</a></p>
            <p><a href="https://www.linkedin.com/in/skylar-baumgartner-27a8b7213/"> LinkedIn </a></p>
            <p>University of Advancing Technology</p>
            <p>2625 W Baseline Rd, Tempe, AZ, 85283</p>
        </footer>
    </body>

    </html>
</DOCTYPE>